<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvq-Ns-D20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="kSQ-uH-Rwn">
            <objects>
                <tableViewController title="Table" id="mMM-YK-ZFa" customClass="TableVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfo-6e-UJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table-cell" textLabel="R9e-I6-sap" style="IBUITableViewCellStyleDefault" id="0sA-7f-3BP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sA-7f-3BP" id="YVL-DB-chM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9e-I6-sap">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E8l-rK-2rd" kind="show" id="vaw-Bh-C3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMM-YK-ZFa" id="DlB-hp-u6L"/>
                            <outlet property="delegate" destination="mMM-YK-ZFa" id="8Kb-XU-Oku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qSB-bh-o4u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0r-4d-xnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1563"/>
        </scene>
        <!--Table Detail-->
        <scene sceneID="ffk-sx-Vyh">
            <objects>
                <viewController title="Table Detail" id="E8l-rK-2rd" customClass="TableDetailVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbG-DO-O1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nav Table Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-hv-bx3">
                                <rect key="frame" x="125.5" y="323" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmW-hv-bx3" firstAttribute="centerY" secondItem="MbG-DO-O1U" secondAttribute="centerY" id="S0C-10-kiQ"/>
                            <constraint firstItem="FmW-hv-bx3" firstAttribute="centerX" secondItem="MbG-DO-O1U" secondAttribute="centerX" id="nHe-g6-Z6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHH-kQ-1Kk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ5-00-4JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="1563"/>
        </scene>
        <!--Page-->
        <scene sceneID="99o-d6-t5s">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Page" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="4TT-Wp-LiI" customClass="PageVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page" id="jKA-FU-dNu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ise-ZN-boX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="620"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="QOr-Gf-QgB">
            <objects>
                <viewController storyboardIdentifier="PageDetailVC1" title="Page 1" id="HcQ-DQ-Npj" customClass="PageDetailVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itc-Od-DiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-a2-kp8">
                                <rect key="frame" x="162" y="323" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWF-a2-kp8" firstAttribute="centerX" secondItem="itc-Od-DiA" secondAttribute="centerX" id="CAu-7L-4wl"/>
                            <constraint firstItem="GWF-a2-kp8" firstAttribute="centerY" secondItem="itc-Od-DiA" secondAttribute="centerY" id="mE8-JP-GV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TX1-FT-L7M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pu-8a-3yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="619"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="55y-2d-ftC">
            <objects>
                <viewController storyboardIdentifier="PageDetailVC2" title="Page 2" id="w9O-Ea-fLz" customClass="PageDetailVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCp-UR-CzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-Ml-A6v">
                                <rect key="frame" x="161" y="323" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7c-Ml-A6v" firstAttribute="centerY" secondItem="VCp-UR-CzX" secondAttribute="centerY" id="Luo-DH-Lm4"/>
                            <constraint firstItem="y7c-Ml-A6v" firstAttribute="centerX" secondItem="VCp-UR-CzX" secondAttribute="centerX" id="RwW-al-ZDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJN-a2-og1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEZ-Lg-wrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="618"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="qdQ-oI-4tS">
            <objects>
                <viewController storyboardIdentifier="PageDetailVC3" title="Page 3" id="HMs-m3-8kk" customClass="PageDetailVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to1-DK-J5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-Oe-cnr">
                                <rect key="frame" x="160.5" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Le-Oe-cnr" firstAttribute="centerY" secondItem="to1-DK-J5x" secondAttribute="centerY" id="1b4-7U-hT8"/>
                            <constraint firstItem="1Le-Oe-cnr" firstAttribute="centerX" secondItem="to1-DK-J5x" secondAttribute="centerX" id="YuB-vl-XEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9T1-QI-Far"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIY-MN-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="617"/>
        </scene>
        <!--Collection-->
        <scene sceneID="506-bP-zj0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGF-0G-b0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController title="Collection" id="f2M-qB-iiC" customClass="CollectionVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1zf-wg-vgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9D-9m-uVT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection-cell" id="SWo-nU-qtw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="9mC-GH-zcg" kind="show" id="p6o-1K-AJq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f2M-qB-iiC" id="fFm-jx-ovr"/>
                            <outlet property="delegate" destination="f2M-qB-iiC" id="wFB-4C-q1c"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="yQH-rS-uvA"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1049" y="-206"/>
        </scene>
        <!--Collection Detail-->
        <scene sceneID="T7C-go-8qi">
            <objects>
                <viewController title="Collection Detail" id="9mC-GH-zcg" customClass="CollectionDetailVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQL-zH-hco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-mH-haz">
                                <rect key="frame" x="125" y="323" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-1I-0HO">
                                <rect key="frame" x="164.5" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="9mC-GH-zcg" eventType="touchUpInside" id="PNf-vF-NHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTV-mH-haz" firstAttribute="centerY" secondItem="GQL-zH-hco" secondAttribute="centerY" id="0nq-xK-qXE"/>
                            <constraint firstItem="w6e-1I-0HO" firstAttribute="centerX" secondItem="GQL-zH-hco" secondAttribute="centerX" id="DzO-jJ-Q4B"/>
                            <constraint firstItem="w6e-1I-0HO" firstAttribute="top" secondItem="X7E-iS-sGJ" secondAttribute="top" id="h5v-9E-rJh"/>
                            <constraint firstItem="oTV-mH-haz" firstAttribute="centerX" secondItem="GQL-zH-hco" secondAttribute="centerX" id="p34-qL-nBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7E-iS-sGJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaU-Ou-BjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zO6-uz-iZi">
            <objects>
                <tabBarController id="Lvq-Ns-D20" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3w-ei-knM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRq-Aq-xGK" kind="relationship" relationship="viewControllers" id="gSC-8W-bbJ"/>
                        <segue destination="4TT-Wp-LiI" kind="relationship" relationship="viewControllers" id="kR0-nv-6e2"/>
                        <segue destination="f2M-qB-iiC" kind="relationship" relationship="viewControllers" id="L8H-lm-H9a"/>
                        <segue destination="Y2g-2R-pzB" kind="relationship" relationship="viewControllers" id="gjP-Dz-Xzw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUs-th-shd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="619"/>
        </scene>
        <!--Nav Table-->
        <scene sceneID="Nyh-8m-Szu">
            <objects>
                <navigationController title="Nav Table" automaticallyAdjustsScrollViewInsets="NO" id="RRq-Aq-xGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="13p-8M-eNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnj-jA-Yz7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMM-YK-ZFa" kind="relationship" relationship="rootViewController" id="pTQ-T2-tRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9R-An-xrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1563"/>
        </scene>
        <!--StandardVC-->
        <scene sceneID="4Os-CB-wJw">
            <objects>
                <viewController id="KpZ-vl-mO3" customClass="StandardVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxH-95-z6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-B5-vhq">
                                <rect key="frame" x="152.5" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-Ux-Tq8">
                                <rect key="frame" x="164.5" y="64" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sQT-BF-doK" kind="show" id="90X-zN-8BZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBH-B5-vhq" firstAttribute="centerX" secondItem="NxH-95-z6O" secondAttribute="centerX" id="JVO-uv-CZQ"/>
                            <constraint firstItem="bBH-B5-vhq" firstAttribute="centerY" secondItem="NxH-95-z6O" secondAttribute="centerY" id="bNh-tv-VeQ"/>
                            <constraint firstItem="W9F-Ux-Tq8" firstAttribute="top" secondItem="Rn9-wM-FXe" secondAttribute="top" id="bdh-WO-Ss8"/>
                            <constraint firstItem="W9F-Ux-Tq8" firstAttribute="centerX" secondItem="NxH-95-z6O" secondAttribute="centerX" id="ihP-rg-at6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rn9-wM-FXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="LB9-UJ-Gp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhL-iH-Ch1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="2365"/>
        </scene>
        <!--Standard DetailVC-->
        <scene sceneID="ODY-n7-aed">
            <objects>
                <viewController id="sQT-BF-doK" customClass="StandardDetailVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xR-mK-bQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-dE-7sk">
                                <rect key="frame" x="128.5" y="323" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGY-dE-7sk" firstAttribute="centerX" secondItem="8xR-mK-bQ3" secondAttribute="centerX" id="kFu-An-mZx"/>
                            <constraint firstItem="yGY-dE-7sk" firstAttribute="centerY" secondItem="8xR-mK-bQ3" secondAttribute="centerY" id="kpf-LY-Pdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLP-Z8-o7S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwI-bh-3Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="2365"/>
        </scene>
        <!--Standard-->
        <scene sceneID="Fzo-0c-8Mq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2g-2R-pzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standard" id="hdR-SL-Hxv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hmo-fd-jkO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KpZ-vl-mO3" kind="relationship" relationship="rootViewController" id="V4S-Lg-AHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpZ-cl-tqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="2365.3673163418293"/>
        </scene>
    </scenes>
</document>
